<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Receitas</title>
  <!-- Incluir folha de estilos do Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Estilos para o card da receita */
    .recipe-card {
    width: calc(33.33% - 20px); /* Ajuste conforme necessário para o espaçamento */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .recipe-image {
    width: 100%; /* Imagem ocupando toda a largura do card */
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .ingredient-list {
    list-style: none;
    padding-left: 100px;
    padding-top: 10px;
    list-style-type: disc;
    text-align: left;
    font-weight: bold;
  }

  .ingredient-preparo {
    list-style: none;
    padding-top: 10px;
    text-align: left;
    font-weight: bold;
  }
  
/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos gerais */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7cf7b;
    margin-bottom: 60px; /* Adicionando espaço para o rodapé */
  }
  
  .container {
    display: flex;
    justify-content: space-between; /* Espaçamento entre as receitas */
    flex-wrap: wrap; /* Quebra de linha quando o espaço é insuficiente */
  }
  
  header {
    background-color: #333;
    color: #fff;
  }
  
  .navbar {
    padding: 10px 0;
  }
  
  .navbar ul {
    list-style: none;
    text-align: center;
  }
  
  .navbar ul li {
    display: inline;
    margin: 0 10px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    text-align: center;
    padding-top: 100px;
  }
  
  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    width: 150px; /* ajuste o tamanho conforme necessário */
    height: auto;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.2px;
  }
  
  footer p {
    margin: 0;
  }
  
  .frase {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: large;
  }

  /* Estilos para tornar o menu responsivo */
  @media screen and (max-width: 768px) {
    .navbar ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .navbar ul li {
      margin: 10px 0;
    }
  }
  </style>
</head>
<body onload="preencheCatalogo()">
  <div class="container-fluid bg-warning">
    <div id="pnlCatalogo" class="d-flex flex-wrap"></div>
  </div>

  <!-- JavaScript -->
  <script>
    // Dados de receitas em formato JSON
    const receitas = [
      {
        "titulo": "Bolo de Café",
        "imagem": "bolocafe.jpg",
        "ingredientes": ["Farinha de Trigo", "Açúcar", "Café Coado", "Chocolate em Pó", "Ovos"],
        "preparo": "Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura."
      },

      {
        "titulo": "Arroz de Couve-Flor",
        "imagem": "arrozcouve.jpeg",
        "ingredientes": ["Arroz", "Couve-Flor", "Cebola Média", "Azeite"],
        "preparo": "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione o sal, tampe a panela e deixe cozinhar."
      },

      {
        "titulo": "Coxinha de Brigadeiro",
        "imagem": "coxinha.jpg",
        "ingredientes": ["Leite Condensado", "Chocolate em Pó", "Manteiga", "Chocolate Granulado"],
        "preparo": "Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado."
      },
    
    ];

    // Função para obter lista de ingredientes em HTML
    function getListaIngredientes(receita) {
      return `<ul>${receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join('')}</ul>`;
    }

    // Função para gerar o card da receita em HTML
    function getCard(receita) {
      return `
        <div class="card" style="width: 250px;">
          <img src="${receita.imagem}" class="card-img-top" alt="${receita.titulo}">
          <div class="card-body">
            <h5 class="card-title">${receita.titulo}</h5>
            <div class="card-text">
              ${getListaIngredientes(receita)}
              <hr>
              <p>${receita.preparo}</p>
            </div>
          </div>
        </div>
      `;
    }

    // Função para preencher o catálogo de receitas
    function preencheCatalogo() {
      const pnlCatalogo = document.getElementById('pnlCatalogo');
      const htmlReceitas = receitas.map(receita => getCard(receita)).join('');
      pnlCatalogo.innerHTML = htmlReceitas;
    }
  </script>
</body>
</html>
